[1/10] Performing build step for 'bootloader'
[1/1] cd /home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build/bootloader/esp-idf/esptool_py && /home/danijelcamdzic/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/danijelcamdzic/.esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x67e0 bytes. 0x820 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable wifi_station.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build/wifi_station.bin
[9/10] cd /home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build/esp-idf/esptool_py && /home/danijelcamdzic/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/danijelcamdzic/.esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build/partition_table/partition-table.bin /home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build/wifi_station.bin
wifi_station.bin binary size 0xbf6b0 bytes. Smallest app partition is 0x100000 bytes. 0x40950 bytes (25%) free.
[9/10] cd /home/danijelcamdzic/.esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/danijelcamdzic/.esp/esp-idf -D "SERIAL_TOOL=/home/danijelcamdzic/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/danijelcamdzic/.esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/danijelcamdzic/Projects/mqtt311-client-library/examples/esp32/build -P /home/danijelcamdzic/.esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:52:1c:67:c7:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26592 bytes to 16621...
Writing at 0x00001000... (50 %)
Writing at 0x000076a2... (100 %)
Wrote 26592 bytes (16621 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 784048 bytes to 502911...
Writing at 0x00010000... (3 %)
Writing at 0x0001c43d... (6 %)
Writing at 0x00026e80... (9 %)
Writing at 0x0002c582... (12 %)
Writing at 0x000350ad... (16 %)
Writing at 0x0003b044... (19 %)
Writing at 0x00040a38... (22 %)
Writing at 0x000464a2... (25 %)
Writing at 0x0004bf5c... (29 %)
Writing at 0x000513c3... (32 %)
Writing at 0x0005692a... (35 %)
Writing at 0x0005c121... (38 %)
Writing at 0x00061a28... (41 %)
Writing at 0x00067599... (45 %)
Writing at 0x0006d1a6... (48 %)
Writing at 0x000725e3... (51 %)
Writing at 0x00077a32... (54 %)
Writing at 0x0007d04f... (58 %)
Writing at 0x000823e1... (61 %)
Writing at 0x00087d0b... (64 %)
Writing at 0x0008d598... (67 %)
Writing at 0x0009328c... (70 %)
Writing at 0x000988b6... (74 %)
Writing at 0x0009e251... (77 %)
Writing at 0x000a3b9f... (80 %)
Writing at 0x000a9ee8... (83 %)
Writing at 0x000af770... (87 %)
Writing at 0x000b8159... (90 %)
Writing at 0x000c064d... (93 %)
Writing at 0x000c625e... (96 %)
Writing at 0x000cb805... (100 %)
Wrote 784048 bytes (502911 compressed) at 0x00010000 in 11.9 seconds (effective 528.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
